# vertx-cluster-demo

./: README.md  pom.xml
data-service/: pom.xml  redeploy.sh
data-service/conf/: local.json
data-service/src/main/java/com/vertx/demo/: StaterVerticle.java  package-info.java
data-service/src/main/java/com/vertx/demo/common/: BaseVerticle.java
data-service/src/main/java/com/vertx/demo/provider/: DataProviderVerticle.java
data-service/src/main/java/com/vertx/demo/service/: MySQLService.java  RedisService.java
data-service/src/main/java/com/vertx/demo/service/impl/: MySQLServiceImpl.java  RedisServiceImpl.java
data-service/src/main/java/com/vertx/demo/test/: MySQLRxVerticle.java  MySQLVerticle.java  RedisVerticle.java
data-service/src/main/java/com/vertx/demo/utils/: BaseUtils.java  RedisCommand.java
data-service/src/main/resources/: log4j2.xml
http-service/: pom.xml  redeploy.sh
http-service/conf/: local.json
http-service/src/main/java/com/vertx/demo/: StarterVerticle.java  package-info.java
http-service/src/main/java/com/vertx/demo/common/: BaseVerticle.java
http-service/src/main/java/com/vertx/demo/service/: MySQLService.java  RedisService.java
